/*


NOTE: This file contains Bootstrap Typography CSS.
*/

.pager { margin: 0; }
.affix { left: 0; right: 0; }
.btn-primary { background-color: #84ba3f; border-color: #84ba3f; }
.btn-primary:hover { background-color: #323232; border-color: #323232; }
.btn-primary.focus, .btn-primary:focus { background-color: #323232; border-color: #323232; }
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover { background-color: #84ba3f; }
select.input-sm { height: 50px; }
.nice-select:active, .nice-select.open, .nice-select:focus { border-color:#84ba3f !important; }
.list-group-item.active>.badge, .nav-pills>.active>a>.badge, .btn-primary .badge { color: #84ba3f;  }
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover { border-color: #84ba3f; }
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover { background-color: #84ba3f; border-color: #84ba3f }
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover { background: #84ba3f; }
.input-group-addon:last-child { border: 0; }
.input-group-addon { border-left:1px solid #e0e0e0 !important; padding: 6px 26px 6px 22px; background: #f6f7f8; border-radius: 25px; }
.datetimepicker .form-control:focus { box-shadow: none; background-color: #f6f7f8; }
.modal1 .mfp-close { display: none; }
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand { margin-left: 0; }
/*************************
    Process step
*************************/
.stepwizard-step p { margin-top: 10px; }
.stepwizard-row { display: table-row;}
.stepwizard { display: table; width: 100%; position: relative; }
.stepwizard-step button[disabled] { opacity: 1 !important; filter: alpha(opacity=100) !important; }
.stepwizard-row:before { top: 24px; bottom: 0; position: absolute; content: " "; width: 100%; height: 1px; background-color: #ccc; z-order: 0; }
.stepwizard-step { display: table-cell; text-align: center; position: relative; }
.btn-circle { width: 50px; height: 50px; text-align: center; padding: 6px 0; font-size: 12px; line-height: 1.428571429; border-radius: 50%; }

/*************************
    responsive-utilities
*************************/
.responsive-utilities .is-visible { color: #468847; background-color: #dff0d8!important; }
.responsive-utilities .is-hidden { color: #ccc; background-color: #f9f9f9!important; }
.hidden-on .col-6 .visible, .visible-on .col-6 .visible { color: #468847; background-color: #dff0d8; border: 1px solid #d6e9c6; }

/*************************************
          animations
 **************************************/
.bg { padding: 30px; border-radius: 3px; margin-bottom: 30px; }
.bg-01 { background: #fe80c0; }
.bg-02 { background: #b24a7d; }
.bg-03 { background: #76bcff; }
.bg-04 { background: #8d708e; }
.bg-05 { background: #807fff; }
.bg-06 { background: #e74c3c; }
.bg-07 { background: #16a085; }
.bg-08 { background: #f1c40f; }
.bg-09 { background: #27ae60; }
.bg-10 { background: #1abc9c; }
.bg-11 { background: #9b59b6; }
.bg-12 { background: #3498db; }
.bg-13 { background: #ff6d3a; }
.bg-14 { background: #2ecc71; }
.bg-15 { background: #32cdc7; }
.bg-16 { background: #009a9a; }

/*************************
	   columns
*************************/
.columns .gray-bg { padding: 15px; border-radius: 3px;}
.columns .gray-bg h5 { margin-bottom: 0px; }

/*************************
	Typography
*************************/
.typography del, s, u { font-size: 14px; }
.typography .mark, mark { background: #84ba3f; color: #fff;  }
del, mark { background: #84ba3f; color: #ffffff; padding: 0 5px; margin-right: 3px; }

/*************************
	data table
*************************/
.table { margin-bottom: 0; }
.table-bordered tbody tr td, .table-bordered thead tr th { border-color: #eee;  font-size: 14px; padding: 12px 20px; }
.table-1 thead { background: #84ba3f; color: #fff; text-align: center; }
.table-1 thead tr th { border: medium none;   font-weight: normal;  text-align: center;}
.table-1 tbody tr td { color: #7e8890; font-size: 14px; padding: 12px 0; text-align: center; }
.table-2.table thead { background: transparent; color: #84ba3f; font-weight: 600; text-align: center; }
.table-2.table thead tr th { border: 1px solid #84ba3f !important; text-align: center; }
.table-3.table thead { background: #dfdfdf; color: #323232; font-weight: 600; text-align: center; }
.table-3.table thead tr th { border:none; text-align: center; }

/*************************
   alerts and callouts
*************************/
.alerts-and-callouts  { font-size: 14px;  }
.alerts-and-callouts .bs-callout { padding: 20px; margin: 20px 0; border: 1px solid #eee; border-left-width: 5px; border-radius: 3px; }
.alerts-and-callouts .bs-callout h4 {  margin-top: 0; margin-bottom: 5px; }
.alerts-and-callouts .bs-callout p:last-child { margin-bottom: 0; }
.alerts-and-callouts .bs-callout code { border-radius: 3px; }
.alerts-and-callouts .bs-callout+.bs-callout { margin-top: -5px; }
.alerts-and-callouts .bs-callout-default { border-left-color: #777; }
.alerts-and-callouts .bs-callout-default h4 { color: #777; }
.alerts-and-callouts .bs-callout-primary { border-left-color: #428bca; }
.alerts-and-callouts .bs-callout-primary h4 { color: #428bca; }
.alerts-and-callouts .bs-callout-success { border-left-color: #5cb85c; }
.alerts-and-callouts .bs-callout-success h4 { color: #5cb85c; }
.alerts-and-callouts .bs-callout-danger { border-left-color: #d9534f; }
.alerts-and-callouts .bs-callout-danger h4 { color: #d9534f; }
.alerts-and-callouts .bs-callout-warning { border-left-color: #f0ad4e; }
.alerts-and-callouts .bs-callout-warning h4 { color: #f0ad4e; }
.alerts-and-callouts .bs-callout-info { border-left-color: #5bc0de; }
.alerts-and-callouts .bs-callout-info h4 { color: #5bc0de; }

@media screen and (max-width: 767px) {
.animated  { margin-top: 30px; }
.data-table .table tbody tr td { padding: 12px 10px; }
.tab-2 #tabs .tabs { width: 100%; }
.nav-tabs li a { font-size: 14px; }
.tab-1 li { margin-right: 2px; }
}

 /*************************
        isotope 
*************************/ 
.isotope-item{z-index:2}.isotope-hidden.isotope-item{pointer-events:none;z-index:1}.isotope,.isotope .isotope-item{-webkit-transition-duration:.8s;-moz-transition-duration:.8s;-ms-transition-duration:.8s;-o-transition-duration:.8s;transition-duration:.8s}.isotope{-webkit-transition-property:height,width;-moz-transition-property:height,width;-ms-transition-property:height,width;-o-transition-property:height,width;transition-property:height,width}.isotope .isotope-item{-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:-moz-transform,opacity;-ms-transition-property:-ms-transform,opacity;-o-transition-property:-o-transform,opacity;transition-property:transform,opacity}.isotope .isotope-item.no-transition,.isotope.no-transition,.isotope.no-transition .isotope-item{-webkit-transition-duration:0s;-moz-transition-duration:0s;-ms-transition-duration:0s;-o-transition-duration:0s;transition-duration:0s}

 /*************************
        lists panels 
*************************/ 
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover { background-color: #84ba3f; border-color: #84ba3f;  }
.panel-primary { border-color: #84ba3f;  }
.panel-primary>.panel-heading  {  background-color: #84ba3f; border-color: #84ba3f; }

 /*************************
        lists panels 
*************************/ 
.modal { z-index: 99999; }
.modal-backdrop { z-index: 9999; }
.modal-dialog { margin: 100px auto; }
.modal-header, .modal-footer { border: 0; }
.modal-header, .modal-body { padding: 30px 30px 0 30px; }
.modal-footer { padding: 30px 30px 30px 30px;  text-align: left; }
.modal-header .close { position: relative; z-index: 99; }
 
 /*************************
       extra class
*************************/ 
.image-content { float: left; width: 50%; margin: 0 20px 20px 0 ; }


/*


NOTE: This file contains button CSS.
*/

/***************************
        button
***************************/
.button { background: #84ba3f; padding: 12px 20px; font-size: 13px; letter-spacing: 1px; font-family: 'Montserrat', sans-serif; border: 0; color: #ffffff; text-transform: uppercase; font-weight: 400; display: inline-block; border-radius: 30px; text-align: center; border:2px solid #84ba3f; }
.button + .button {margin-left: 20px;}
.button:hover, .button:focus { background: #353535; color: #ffffff; border-color: #353535; }
button { transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; }
.button.black { background: #353535; color: #ffffff; border:2px solid #353535;}
.button.black:hover, .button.black.active, .button.black:focus { background: #84ba3f; color: #ffffff; border-color: #84ba3f; }
.button.gray { background: #e0e0e0; color: #353535; border:2px solid #e0e0e0; }
.button.gray:hover, .button.gray.active, .button.gray:focus { background: #84ba3f; color: #ffffff; border-color: #84ba3f;}
.button.white { background: #fff; color: #84ba3f; border-color: #ffffff; }
.button.white:hover, .button.white:focus { background: #353535; color: #ffffff; border-color: #353535;}
.button.border { background: transparent; border: 2px solid #84ba3f; color: #323232; }
.button.border:hover, .button.border:focus { background: #84ba3f; color: #ffffff; border-color: #84ba3f; }
.button.border.gray { background: transparent; border: 2px solid #e0e0e0; color: #aaaaaa; }
.button.border.gray:hover, .button.border.gray:focus { background: #84ba3f; color: #ffffff; border-color: #84ba3f; }
.button.border.white { background: transparent; border: 2px solid #fff; color: #fff; }
.button.border.white:hover, .button.border.white:focus { background: #fff; color: #84ba3f; border-color: #fff; }
.button.border.black { background: transparent; border: 2px solid #353535; color: #353535; }
.button.border.black:hover, .button.border.black:focus { background: #353535; color: #ffffff; border-color: #353535; }
.button.icon i { margin-left: 10px; }
/*button with icon*/
.button.arrow { background: transparent; border: none; color: #84ba3f; padding: 0; font-weight: 600; }
.button.arrow i { padding-left: 10px; font-size: 16px; }
.button.arrow:hover { color: #353535; }
.button.arrow.white { color: #ffffff; border: none; }
.button.arrow.white:hover { color: #aaaaaa; background: transparent; }
.button.icon-color{background: none; border: none; color: #84ba3f; padding: 0}
.button.icon-color:hover{color: #353535; background: transparent; }
.button.icon-color i{border: 1px solid #84ba3f; border-radius: 50%; height: 22px; width: 22px; line-height: 20px;  margin-left: 10px; transform: translateX(0px); transition: all 0.5s cubic-bezier(0.76, 0.46, 0.22, 1) 0s;}
.button.icon-color:hover i{background: #353535; border-color: #353535; color: #ffffff; transform: translateX(3px);}
.button.icon-color.white:hover, .button.icon-color.white:focus{color: #ffffff; border:none; background: none;}
.button.icon-color.white:hover i, .button.icon-color.white:focus i{background: #ffffff; color: #84ba3f;}
.theme-bg .button.icon-color{color: #ffffff;}
.theme-bg .button.icon-color i {border-color: #ffffff;}
.theme-bg .button.icon-color:hover i { background: #ffffff; color: #84ba3f;  }
.big-button { padding: 28px 30px; font-size: 24px; }
.big-button span { display: block; font-size: 12px; margin-top: 6px;}
.button.x-small { padding: 8px 14px; font-size: 12px; }
.button.small { padding: 10px 18px; font-size: 12px; }
.button.medium { padding: 12px 20px; font-size: 14px; }
.button.large { padding: 14px 20px; font-size: 15px; }
.button + .button.btn-block  { margin-left: 0; }


/*


NOTE: This file contains Clients logo CSS.
*/

/*************************
        Clients
*************************/
.clients-list { overflow: hidden; }
.clients-list ul li { float: left; position: relative; width: 20%; padding: 20px; }
.clients-list.border ul li:before { height: 100%; top: 0; left: -1px; border-left: 1px solid #eee; }
.clients-list.border ul li:after, .clients-list.border ul li:before { content: ''; position: absolute; }
.clients-list.border ul li:after { width: 100%; height: 0; top: auto; left: 0; bottom: -1px; border-bottom: 1px solid #eee; }
 
/*column-4*/
 .clients-list.column-4 ul li { float: left; position: relative; width: 25%; padding: 10px; }

/*column-3*/
.clients-list.column-3 ul li { float: left; position: relative; width: 33.333%; padding: 10px; }

/*column-2*/
.clients-list.column-2 ul li { float: left; position: relative; width: 50%; padding: 10px; }

.clients-list.grayscale img { filter: gray; -webkit-filter: grayscale(100%); -o-filter: grayscale(100%); -ms-filter: grayscale(100%); -moz-filter: grayscale(100%); filter: grayscale(100%); transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out;  -ms-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; }
.clients-list.grayscale img:hover { -webkit-filter: grayscale(0%); -o-filter: grayscale(0%); -ms-filter: grayscale(0%); -moz-filter: grayscale(0%); filter: grayscale(0%); }



/*


NOTE: This file contains Contact form CSS.
*/

/*************************
        Contact form
*************************/
/*form-control*/
.form-control {  height: auto; border-radius: 30px; line-height: 1.33333; padding: 15px 18px 15px 30px; background: #f6f7f8; color: #323232; border: 0px solid transparent; box-shadow: none; }
.form-control:focus { background: #ffffff; border:0px; box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1); -webkit-transition: all 0.5s ease-out 0s;  -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s;
    border-color: transparent; }
.form-control.input-lg { resize: none; font-size: .9em }
.form-control.rounded { border-radius: 0px; }
.input-group-addon { border: 1px solid #e0e0e0; }
.form-group label { color: #353535; display: inline-block; margin-top: 8px; margin-bottom: 4px; text-transform: uppercase; font-size: 13px; }
.form-inline button { margin: 0px; }
.form-group > label { display: block; }
.form-control::-moz-placeholder { color: #323232; }
.form-control::-ms-input-placeholder { color: #323232; }
.form-control::-webkit-input-placeholder { color: #323232; }
.table-bordeblue>tbody>tr>td, .table-bordeblue>tbody>tr>th, .table-bordeblue>tfoot>tr>td, .table-bordeblue>tfoot>tr>th, .table-bordeblue>thead>tr>td, .table-bordeblue>thead>tr>th { border-color: #e0e0e0; padding: 12px 20px; }
textarea.form-control { resize: vertical; }
.contact-form.border-form .form-control { background: transparent; color: #aaaaaa; border:2px solid #eeeeee; }
.contact-form.border-form .form-control { box-shadow: none; color: #aaaaaa; } 
.contact-form.border-form .form-control::-moz-placeholder { color: #aaaaaa; }
.contact-form.border-form .form-control::-ms-input-placeholder { color: #aaaaaa; }
.contact-form.border-form .form-control::-webkit-input-placeholder { color: #aaaaaa; }
.contact-form.border-form .form-control:focus { background: #f6f7f8; }
.contact-form.border-form .nice-select { background: transparent; color: #aaaaaa; border:2px solid #eeeeee; }
.contact-form.border-form .nice-select .option { color: #323232; }
.contact-form.border-form .nice-select:after { border-color: #aaaaaa; }
.contact-form.dark-form .form-control { background: rgba(43, 43, 43, 0.12); color: #ffffff; }
.contact-form.dark-form .form-control { box-shadow: none; color: #ffffff; } 
.contact-form.dark-form .form-control::-moz-placeholder { color: #ffffff; }
.contact-form.dark-form .form-control::-ms-input-placeholder { color: #ffffff; }
.contact-form.dark-form .form-control::-webkit-input-placeholder { color: #ffffff; }
.contact-form.dark-form .form-control:focus { background: rgba(43, 43, 43, 0.19); }
.contact-form.dark-form .nice-select { background: rgba(43, 43, 43, 0.12); ; color: #ffffff; border:0; }
.contact-form.dark-form .nice-select .option { color: #323232; }
.contact-form.dark-form .nice-select:after { border-color: #ffffff; }
.contact-form.transparent-form .form-control { background: rgba(255, 255, 255, 0.12); color: #ffffff; }
.contact-form.transparent-form .form-control { box-shadow: none; color: #ffffff; } 
.contact-form.transparent-form .form-control::-moz-placeholder { color: #ffffff; }
.contact-form.transparent-form .form-control::-ms-input-placeholder { color: #ffffff; }
.contact-form.transparent-form .form-control::-webkit-input-placeholder { color: #ffffff; }
.contact-form.transparent-form .form-control:focus { background: rgba(255, 255, 255, 0.19); }
.contact-form.transparent-form .nice-select { background: rgba(255, 255, 255, 0.12); color: #ffffff; border:0; }
.contact-form.transparent-form .nice-select .option { color: #323232; }
.contact-form.transparent-form .nice-select:after { border-color: #ffffff; }
.contact-form.full-width .section-field { width: 100%; }
.newsletter.francy { position: relative; }
.newsletter.francy .form-control { padding-right: 200px; }
.newsletter.francy button {  position: absolute; top: 0; right: 0; padding: 13px 20px; }
.newsletter-box { padding: 30px; background: #ffffff; border-radius: 3px; }
.newsletter-box.gray-bg .form-control { background: #ffffff; }
.newsletter-box.border { padding: 30px; border:2px solid #eeeeee; border-radius: 3px; }



/*


NOTE: This file contains divider CSS.
*/

/*************************************
          divider
 **************************************/
.divider { border-bottom: 1px solid rgba(0, 0, 0, 0.1);  }
.divider.dotted { border-bottom: 2px dotted rgba(0, 0, 0, 0.1);  }
.divider.dashed { border-bottom: 2px dashed rgba(0, 0, 0, 0.1);  }
.divider.double { border-bottom: 5px double rgba(0, 0, 0, 0.1);  }
.divider.outset { border-bottom: 5px outset rgba(0, 0, 0, 0.1);  }
 
/*icon*/
.divider.icon { border: 0; color: #ccc; width: 100%; overflow: hidden; text-align: center;  } 
.divider.icon:after, .divider.icon:before, .divider.icon:after, .divider.icon:before { border-bottom: 1px solid rgba(0, 0, 0, 0.2); content: ""; display: inline-block; height: 10px;
    margin: 0 -4px 0 -100%; vertical-align: top; width: 50%; }
.divider.icon::after, .divider.icon::after { margin: 0 -100% 0 0; }
.divider.icon i, .divider.icon span, .divider.icon i, .divider.icon span { margin: 0 20px 0 24px; }
 
/*icon left*/
.divider.icon.left i, .divider.icon.left span { float: left; margin: 0 40px 0 0; }
.divider.icon.right i, .divider.icon.right span { float: right; margin: 0 0 0 40px; }

/*medium*/
.divider.medium { width: 40%; margin: 0 auto; }

/*small*/
.divider.small { width: 20%; margin: 0 auto; }
.divider.light { border-color: rgba(255, 255, 255, 0.1); }



/*


NOTE: This file contains list style CSS.
*/

/*************************
    list-style
*************************/
ul.list { padding:0; margin:0;  }
ul.list li { margin:5px 0; padding-left:24px; position: relative; line-height: 28px; }
ul.list i { position: absolute; left: 0; top: 5px; }
ul.list.theme-color li i { color: #84ba3f; }
ul.list.theme-color li { color: #333333; }
ul.list li:after { content:""; font-family: 'FontAwesome'; position:absolute; color:#84ba3f; left:0; top:0; }

/* Ul List Mark */
ul.list-mark{padding:0; margin:0;}
ul.list-mark li{list-style-type:none; padding-left:25px; position:relative;}
ul.list-mark li:after{content:"\f00c";}

/* Ul List Arrow */
ul.list-arrow{padding:0; margin:0;}
ul.list-arrow li{list-style-type:none; padding-left:25px; position:relative;}
ul.list-arrow li:after{content:"\f105"; font-size:18px;}

/* Ul List Hand */
ul.list-hand{padding:0; margin:0;}
ul.list-hand li{list-style-type:none; padding-left:25px; position:relative;}
ul.list-hand li:after{content:"\f0a4";}

/* Ul List Edit */
ul.list-edit{padding:0; margin:0;}
ul.list-edit li{list-style-type:none; padding-left:25px; position:relative;}
ul.list-edit li:after{content:"\f040";}




/*


NOTE: This file contains Page Title CSS.
*/

/*************************************
       page-title
**************************************/
.page-title { display: block; padding-top:250px; padding-bottom: 100px; position: relative; }
.page-title.bg-overlay-black-60:before  { z-index: 0; }
.page-title .container { height: 100%; position: relative; }
.page-title span { text-transform: capitalize; }
.page-title h1 { text-transform: capitalize; color: #ffffff; font-weight: 600; }
.page-title p { font-size: 18px; text-transform: capitalize; color: #ffffff; }
.page-title .page-title-name { display: inline-block; width: 60%; }
.page-title .page-breadcrumb { float: right; width: 40%; text-align: right; }
ul.page-breadcrumb li span {  color: #fff; font-size: 14px; text-transform: capitalize; }
ul.page-breadcrumb { padding-top: 30px; }
ul.page-breadcrumb li { color: #fff; display: inline-block; list-style: none; }
ul.page-breadcrumb li i { font-size: 14px; padding: 0 7px;} 
ul.page-breadcrumb li a { color: #fff; font-size: 14px; text-transform: capitalize; }
ul.page-breadcrumb li a:hover {  color: #84ba3f; }
.page-title.gray-bg h1, .page-title.gray-bg p { color: #323232; }
.page-title.gray-bg ul.page-breadcrumb li a { color: #323232; }
.page-title.gray-bg ul.page-breadcrumb li a:hover { color: #84ba3f; }
.page-title.gray-bg ul.page-breadcrumb li { color: #323232; }
.page-title.gray-bg ul.page-breadcrumb li span { color: #84ba3f; }

/*center*/
.page-title.center { text-align: center; }
.page-title.center .page-title-name { display: block; width: inherit; }
.page-title.center .page-breadcrumb { float: none; width: inherit; text-align: center; }

/*right*/
.page-title.right { clear: both; }
.page-title.right .page-title-name { display: inline-block; float: right; text-align: right; }
.page-title.right .page-breadcrumb { float: left; text-align: left; }

/*small*/
.page-title.small { padding-top:20px; padding-bottom: 20px; position: relative; }
.page-title.small h1 { font-size: 22px; line-height: 24px; margin-bottom: 0px; margin-top: 8px; }
.page-title.small .page-breadcrumb { padding-top: 10px; }

/*gray-bg */
.page-title.pattern h1, .page-title.pattern p { color: #323232; }
.page-title.pattern ul.page-breadcrumb li a { color: #323232; }
.page-title.pattern ul.page-breadcrumb li a:hover { color: #84ba3f; }
.page-title.pattern ul.page-breadcrumb li { color: #323232; }
.page-title.pattern ul.page-breadcrumb li span { color: #84ba3f; }

/*light-overlay*/
.page-title.light-overlay { position: relative; padding-top: 360px; }
.page-title.light-overlay:before { position: absolute; width: 100%; height: 100%; bottom: 0; left: 0; right: 0; content: ""; background: url(../../images/white-overlay.png);  background-repeat: repeat-x; background-position: bottom; } 
.page-title.light-overlay h1, .page-title.light-overlay p { color: #323232; }
.page-title.light-overlay ul.page-breadcrumb li a { color: #323232; }
.page-title.light-overlay ul.page-breadcrumb li a:hover { color: #84ba3f; }
.page-title.light-overlay ul.page-breadcrumb li { color: #323232; }
.page-title.light-overlay ul.page-breadcrumb li span { color: #84ba3f; }


/*dark-overlay*/
.page-title.dark-overlay { position: relative; }
.page-title.dark-overlay:before { position: absolute; width: 100%; height: 100%; bottom: 0; left: 0; right: 0; content: ""; background: url(../../images/dark-overlay.png);  background-repeat: repeat-x; background-position: bottom; } 




/*

NOTE: This file contains Section titles CSS.*/
 

/*************************
    Section title 1
***********************/
.section-title { margin-bottom: 40px; position: relative; }
.section-title .title { margin-top: 0px; position: relative; } 
.section-title .subtitle { font-size: 12px; letter-spacing: 1px; font-weight: 700; margin-bottom: 10px; text-transform: uppercase;} 
.section-title p { margin-bottom: 0px; font-size: 20px; font-weight: 400; }

/*line*/
.section-title.line .title { padding-bottom: 20px; }
.section-title.line .title:before { position: absolute; left: 0; bottom: 0; width: 80px; height: 3px; background: #84ba3f; content: "";  }

 /*title center */
.section-title.center .title:before { left: 50%; margin-left: -35px; }
.section-title.right .title:before { right: 0; left: inherit; margin-left: inherit; }

/*bg */
.section-title span.theme-bg { background: #84ba3f; color: #ffffff; padding: 0 15px; } 

/*dark-bg*/
.section-title.dark-bg .title { color: #ffffff; } 
.section-title.dark-bg .subtitle { color: #ffffff; } 
.section-title.dark-bg p { color: #ffffff; }  
.section-title.dark-bg.line .title:before { background: #ffffff; }
.section-title.dark-bg span.theme-bg { background: #ffffff; color: #84ba3f; }
 
.title-effect  { z-index: 99; position: relative; display: inline-block; transition: transform 0.5s, color 0.5s; transition-timing-function: cubic-bezier(0.2,1,0.3,1); }
.title-effect::before { content: ''; position: absolute; z-index: -1; width: 100%; height: 50%; left: 0; bottom: 0; opacity: 0.2; transform: scale3d(0,1,1);
  transform-origin: 0% 50%; transition: transform 0.5s; transition-timing-function: cubic-bezier(0.2,1,0.3,1); }
.section-title:nth-child(odd) .title-effect::before { background: #84ba3f; }

section:hover .title-effect::before, section:focus .title-effect::before {transform: scale3d(1,1,1); }
section:hover .title-effect:nth-child(even), section:focus .title-effect:nth-child(even) { color: #84ba3f; }

 /*dark*/
section:nth-child(odd) .title-effect.dark::before { background: #ffffff; }
section:hover .title-effect.dark:nth-child(even), section:focus .title-effect.dark:nth-child(even) { color: #ffffff; }

.section-title.line-dabble .title { position: relative; padding-bottom: 15px; }
.section-title.line-dabble .title:before {  content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 2px;  z-index: 1; background: rgba(234, 234, 234, 1); }
.section-title.line-dabble .title:after {  content: ''; position: absolute; left: 0; bottom: 0; width:40px; height: 2px;  z-index: 2; background: #84ba3f; }

/*.title-effect:hover:before, .title-effect:focus::before {transform: scale3d(1,1,1); }
.title-effect:hover:nth-child(even), .title-effect:focus:nth-child(even) { color: #84ba3f; }*/

 /*dark*/
/*.title-effect.dark:nth-child(odd):before { background: #ffffff; }
.title-effect.dark:hover:nth-child(even), section .title-effect.dark:focus:nth-child(even) { color: #ffffff; }












/*


NOTE: This file contains social icon CSS.
*/

/*************************
     social-icon
*************************/
.social-icons ul{padding:0;}
.text-center.social-icons ul{display:inline-block;}
.social-icons li{float:left; list-style:none; padding:0; margin:0 8px 8px 0;}
.social-icons li:last-child { margin-right: 0; }
.social-icons li a { float: left; height: 32px; width: 32px; line-height: 33px; font-size: 16px; text-align: center; margin:0; border-radius: 4px; border: 0; background: transparent; color: #333; overflow: hidden; -webkit-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; }

.text-white .social-icons li a{color:#ffffff;}

/*Colored*/
.social-icons.color a,
.social-icons.color-hover a:hover{color:#fff; border:0;}

.social-icons.color .social-rss a,
.social-icons.color-hover .social-rss a:hover {background-color: #faa33d;}

.social-icons.color .social-facebook a,
.social-icons.color-hover .social-facebook a:hover{background-color:#5d82d1;}

.social-icons.color .social-twitter a,
.social-icons.color-hover .social-twitter a:hover{background-color:#40bff5;}

.social-icons.color .social-vimeo a,
.social-icons.color-hover .social-vimeo a:hover{background-color:#35c6ea;}

.social-icons.color .social-myspace a,
.social-icons.color-hover .social-myspace a:hover{background-color:#008dde;}

.social-icons.color .social-youtube a,
.social-icons.color-hover .social-youtube a:hover{background-color:#ef4e41;}

.social-icons.color .social-instagram a,
.social-icons.color-hover .social-instagram a:hover{background-color:#e1326b;}

.social-icons.color .social-gplus a,
.social-icons.color-hover .social-gplus a:hover{background-color:#d68400;}

.social-icons.color .social-stumbleupon a,
.social-icons.color-hover .social-stumbleupon a:hover{background-color:#ff5c30;}

.social-icons.color .social-lastfm a,
.social-icons.color-hover .social-lastfm a:hover{background-color:#f34320;}

.social-icons.color .social-pinterest a,
.social-icons.color-hover .social-pinterest a:hover{background-color:#e13138;}

.social-icons.color .social-google a,
.social-icons.color-hover .social-google a:hover{background-color:#eb5e4c;}

.social-icons.color .social-evernote a,
.social-icons.color-hover .social-evernote a:hover{background-color:#9acf4f;}

.social-icons.color .social-dribbble a,
.social-icons.color-hover .social-dribbble a:hover{background-color:#f7659c;}

.social-icons.color .social-skype a,
.social-icons.color-hover .social-skype a:hover{background-color:#13c1f3;}

.social-icons.color .social-forrst a,
.social-icons.color-hover .social-forrst a:hover{background-color:#45ad76;}

.social-icons.color .social-linkedin a,
.social-icons.color-hover .social-linkedin a:hover{background-color:#238cc8;}

.social-icons.color .social-wordpress a,
.social-icons.color-hover .social-wordpress a:hover{background-color:#2592c3;}

.social-icons.color .social-grooveshark a,
.social-icons.color-hover .social-grooveshark a:hover{background-color:#ffb21d;}

.social-icons.color .social-delicious a,
.social-icons.color-hover .social-delicious a:hover{background-color:#377bda;}

.social-icons.color .social-behance a,
.social-icons.color-hover .social-behance a:hover{background-color:#1879fd;}

.social-icons.color .social-dropbox a,
.social-icons.color-hover .social-dropbox a:hover{background-color:#17a3eb;}

.social-icons.color .social-soundcloud a,
.social-icons.color-hover .social-soundcloud a:hover{background-color:#ff7e30;}

.social-icons.color .social-deviantart a,
.social-icons.color-hover .social-deviantart a:hover{background-color:#6a8a7b;}

.social-icons.color .social-yahoo a,
.social-icons.color-hover .social-yahoo a:hover{background-color:#ab47ac;}

.social-icons.color .social-flickr a,
.social-icons.color-hover .social-flickr a:hover{background-color:#ff48a3;}

.social-icons.color .social-digg a,
.social-icons.color-hover .social-digg a:hover{background-color:#75788d;}

.social-icons.color .social-blogger a,
.social-icons.color-hover .social-blogger a:hover{background-color:#ff9233;}

.social-icons.color .social-tumblr a,
.social-icons.color-hover .social-tumblr a:hover{background-color:#426d9b;}

.social-icons.color .social-quora a,
.social-icons.color-hover .social-quora a:hover{background-color:#ea3d23;}

.social-icons.color .social-github a,
.social-icons.color-hover .social-github a:hover{background-color:#3f91cb;}

.social-icons.color .social-amazon a,
.social-icons.color-hover .social-amazon a:hover{background-color:#ff8e2e;}

.social-icons.color .social-xing a,
.social-icons.color-hover .social-xing a:hover{background-color:#1a8e8c;}

.social-icons.color .social-wikipedia a,
.social-icons.color-hover .social-wikipedia a:hover{background-color:#b3b5b8;}

.social-icons.color .social-android a,
.social-icons.color-hover .social-android a:hover{background-color:#A4C639;}

.social-icons.color .social-apple a,
.social-icons.color-hover .social-apple a:hover{background-color:#999999;}

/* Border */
.social-icons.border li a{border:1px solid #eee;   background:transparent;}





/* Dark */
.social-icons.social-icons-dark li a{background:#888; color:#fff;}


/* Light */
.social-icons.light li a{background:#fff; color:#333; border:1px solid #eee;}

/* Rounded */
.social-icons.rounded li a{-webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;}

/* Small Size */
.social-icons.small li a{height:30px; width:30px; line-height:30px; font-size:14px;}

/* Medium Size */
.social-icons.medium li a{height:42px; width:42px; line-height:42px; font-size:18px;}

/* Large Size */
.social-icons.social-icons-large li a{height:48px; width:48px; line-height:48px; font-size:18px; margin:0 10px 10px 0;}
.social-icons:not(.color):not(.color-hover) li a:hover{background-color: #eee;}
.social-icons li:hover i{-webkit-animation: toTopFromBottom 0.3s forwards; -moz-animation: toTopFromBottom 0.3s forwards; animation: toTopFromBottom 0.3s forwards;}

@-webkit-keyframes toTopFromBottom {
    49% {-webkit-transform: translateY(-100%);}
    50% {opacity: 0; -webkit-transform: translateY(100%);}
    51% {opacity: 1;}
}
@-moz-keyframes toTopFromBottom {
    49% {-moz-transform: translateY(-100%);}
    50% {opacity: 0; -moz-transform: translateY(100%);}
    51% {opacity: 1;}
}
@keyframes toTopFromBottom {
    49% {transform: translateY(-100%);}
    50% {opacity: 0; transform: translateY(100%);}
    51% {opacity: 1;}
}

.social-icons.big li a { height:62px; width:62px; line-height:62px; font-size:18px; }

 
/*icon */
.social-icons.color-icon a { #84ba3f; }

.social-icons.color-icon .social-rss a  { color: #faa33d;}

.social-icons.color-icon .social-facebook a { color:#5d82d1;}

.social-icons.color-icon .social-twitter a { color:#40bff5;}

.social-icons.color-icon .social-vimeo a { color:#35c6ea;}

.social-icons.color-icon .social-myspace a { color:#008dde;}

.social-icons.color-icon .social-youtube a { color:#ef4e41;}

.social-icons.color-icon .social-instagram a { color:#e1326b;}

.social-icons.color-icon .social-gplus a { color:#d68400;}

.social-icons.color-icon .social-stumbleupon a { color:#ff5c30;}

.social-icons.color-icon .social-lastfm a { color:#f34320;}

.social-icons.color-icon .social-pinterest a { color:#e13138;}

.social-icons.color-icon .social-google a { color:#eb5e4c;}

.social-icons.color-icon .social-evernote a { color:#9acf4f;}

.social-icons.color-icon .social-dribbble a { color:#f7659c;}

.social-icons.color-icon .social-skype a { color:#13c1f3;}

.social-icons.color-icon .social-forrst a { color:#45ad76;}

.social-icons.color-icon .social-linkedin a { color:#238cc8;}

.social-icons.color-icon .social-wordpress a { color:#2592c3;}

.social-icons.color-icon .social-grooveshark a { color:#ffb21d;}

.social-icons.color-icon .social-delicious a { color:#377bda;}

.social-icons.color-icon .social-behance a { color:#1879fd;}

.social-icons.color-icon .social-dropbox a { color:#17a3eb;}

.social-icons.color-icon .social-soundcloud a { color:#ff7e30;}

.social-icons.color-icon .social-deviantart a { color:#6a8a7b;}

.social-icons.color-icon .social-yahoo a { color:#ab47ac;}

.social-icons.color-icon .social-flickr a { color:#ff48a3;}

.social-icons.color-icon .social-digg a { color:#75788d;}

.social-icons.color-icon .social-blogger a { color:#ff9233;}

.social-icons.color-icon .social-tumblr a { color:#426d9b;}

.social-icons.color-icon .social-quora a { color:#ea3d23;}

.social-icons.color-icon .social-github a { color:#3f91cb;}

.social-icons.color-icon .social-amazon a { color:#ff8e2e;}

.social-icons.color-icon .social-xing a { color:#1a8e8c;}

.social-icons.color-icon .social-wikipedia a { color:#b3b5b8;}

.social-icons.color-icon .social-android a { color:#A4C639;}

.social-icons.color-icon .social-apple a { color:#999999;}

.social-icons.text-social li a { width: inherit; height: inherit; font-size: 18px; font-weight: bold; }
.social-icons.text-social li a:hover { background: transparent; }
.social-icons:not(.color):not(.color-hover) li a:hover { background: #000; }









/*


NOTE: This file contains Side panel CSS.
*/

html,
body,
.st-container,
.st-pusher,
.st-content { }
.st-content { overflow-y: scroll; }
.st-content,
.st-content-inner { position: relative; }
.st-container { position: relative; overflow-x: hidden; }
.st-pusher { position: relative; left: 0; z-index: 99; height: 100%; -webkit-transition: -webkit-transform 0.5s;  -moz-transition: -moz-transform 0.5s;  -ms-transition: -ms-transform 0.5s;  -o-transition: -o-transform 0.5s;  transition: transform 0.5s; }
.st-menu .newsletter-box.border { border-left: 0; border-right: 0; }

.st-pusher::after { 
  position: fixed; 
  top: 0; 
  right: 0; 
  width: 0; 
  height: 0; 
  background: rgba(0, 0, 0, 0.6); 
  content: ''; 
  opacity: 0; 
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; 
  -o-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; 
  -ms-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; 
  -moz-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; 
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; 
}

.st-menu-open .st-pusher::after { width: 100%; height: 100%; opacity: 1; z-index: 9999; -webkit-transition: opacity 0.5s; -ms-transition: opacity 0.5s; -o-transition: opacity 0.5s; -moz-transition: opacity 0.5s; transition: opacity 0.5s; cursor: url("../../images/close.png") 25 25, pointer; }


.st-menu { position: fixed; top: 0; left: 0; z-index: 9999; visibility: hidden; width: 380px; height: 100%; background: #ffffff; -webkit-transition: all 0.5s; -o-transition: all 0.5s; -webkit-transition: all 0.5s; -ms-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s; }
.st-menu::after { position: absolute; top: 0; right: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.2); content: ''; opacity: 1; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s; -ms-transition: opacity 0.5s; transition: opacity 0.5s; }
.st-menu-open .st-menu::after { width: 0; height: 0; opacity: 0; -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; -moz-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; -o-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; -ms-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; }


/* content style */
.slide-logo { padding: 30px; }
.slide-logo img { height: 50px; }
.st-menu ul.menu { margin: 0; padding: 30px; list-style: none; }
.st-menu ul.menu li { line-height: 60px; }
.st-menu ul.menu li a { font-size: 30px; color: #323232; font-family: 'untitled-font-1', sans-serif; position: relative; }
.st-menu ul.menu li a:before { opacity: 0; content: ''; position: absolute; left: 0; width: 0; height: 14px; background: rgba(132, 186, 63, 0.4); bottom: 0; transition: 0.3s ease-in-out; }
/*


Hover gray

.st-menu ul.menu li a:hover:before,
.st-menu ul.menu li a.active:before,
.st-menu ul.menu li a.active,
.st-menu ul.menu li a:hover { opacity: 1; width: 100%; color: #84ba3f; }

*/

.slide-footer { padding: 30px; }
.slide-footer .social ul li { display: inline-block; }
.slide-footer .social ul li a { font-size: 20px; padding-right: 20px; }
.slide-footer .social ul li.facebook a { color: #5d82d1; }
.slide-footer .social ul li.instagram a { color: #521313; }
.slide-footer .social ul li.twitter a { color: #40bff5; }
.slide-footer .social ul li.pinterest a { color: #e13138; }
.slide-footer .social ul li.behance a { color: #1879fd; }
.slide-footer .social ul li.google a { color: #ff0000; }

/* Individual effects */

/* Effect 1: Slide in on top */
.st-effect-1.st-menu { visibility: visible; -webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100%, 0, 0); -moz-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); }
.st-effect-1.st-menu-open .st-effect-1.st-menu { visibility: visible; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.st-effect-1.st-menu::after { display: none; }

/* Effect 2: Reveal */
.st-effect-2.st-menu-open .st-pusher { -webkit-transform: translate3d(380px, 0, 0); -ms-transform: translate3d(380px, 0, 0); -o-transform: translate3d(380px, 0, 0); -moz-transform: translate3d(380px, 0, 0); transform: translate3d(380px, 0, 0); }
.st-effect-2.st-menu { z-index: 1; }
.st-effect-2.st-menu-open .st-effect-2.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -ms-transition: -ms-transform 0.5s; -moz-transition: -moz-transform 0.5s; -o-transition: -o-transform 0.5s; transition: transform 0.5s; }
.st-effect-2.st-menu::after { display: none; }

/* Effect 3: Push*/
.st-effect-3.st-menu-open .st-pusher { -webkit-transform: translate3d(380px, 0, 0); -ms-transform: translate3d(380px, 0, 0); -moz-transform: translate3d(380px, 0, 0); -o-transform: translate3d(380px, 0, 0); transform: translate3d(380px, 0, 0); }
.st-effect-3.st-menu { -webkit-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); -moz-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); }
.st-effect-3.st-menu-open .st-effect-3.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -ms-transition: -ms-transform 0.5s; -o-transition: -o-transform 0.5s; -moz-transition: -moz-transform 0.5s; transition: transform 0.5s; }
.st-effect-3.st-menu::after { display: none; }

/* Effect 4: Slide along */
.st-effect-4.st-menu-open .st-pusher { -webkit-transform: translate3d(380px, 0, 0); -ms-transform: translate3d(380px, 0, 0); -moz-transform: translate3d(380px, 0, 0); -o-transform: translate3d(380px, 0, 0); transform: translate3d(380px, 0, 0); }
.st-effect-4.st-menu { z-index: 1; -webkit-transform: translate3d(-50%, 0, 0); transform: translate3d(-50%, 0, 0); }
.st-effect-4.st-menu-open .st-effect-4.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -ms-transition: -ms-transform 0.5s; -o-transition: -o-transform 0.5s; -moz-transition: -moz-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0);  -ms-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.st-effect-4.st-menu::after { display: none; }

/* Effect 5: Reverse slide out */
.st-effect-5.st-menu-open .st-pusher { -webkit-transform: translate3d(380px, 0, 0); -ms-transform: translate3d(380px, 0, 0); -o-transform: translate3d(380px, 0, 0); -moz-transform: translate3d(380px, 0, 0); transform: translate3d(380px, 0, 0); }
.st-effect-5.st-menu { z-index: 1; -webkit-transform: translate3d(50%, 0, 0); -ms-transform: translate3d(50%, 0, 0); -o-transform: translate3d(50%, 0, 0); -moz-transform: translate3d(50%, 0, 0); transform: translate3d(50%, 0, 0); }
.st-effect-5.st-menu-open .st-effect-5.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -o-transition: -o-transform 0.5s; -ms-transition: -ms-transform 0.5s; -moz-transition: -moz-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

/* Effect 6: Rotate pusher */
.st-effect-6.st-container { -webkit-perspective: 1500px; -moz-perspective: 1500px; -ms-perspective: 1500px; -o-perspective: 1500px; perspective: 1500px; }
.st-effect-6 .st-pusher { -webkit-transform-origin: 0% 50%; -o-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; -moz-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-transform-style: preserve-3d; -o-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -moz-transform-style: preserve-3d; transform-style: preserve-3d; }
.st-effect-6.st-menu-open .st-pusher { -webkit-transform: translate3d(380px, 0, 0) rotateY(-15deg); -o-transform: translate3d(380px, 0, 0) rotateY(-15deg); -ms-transform: translate3d(380px, 0, 0) rotateY(-15deg); -moz-transform: translate3d(380px, 0, 0) rotateY(-15deg); transform: translate3d(380px, 0, 0) rotateY(-15deg); }
.st-effect-6.st-menu { -webkit-transform: translate3d(-100%, 0, 0); -moz-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); -webkit-transform-origin: 100% 50%; -moz-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; -o-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d; }
.st-effect-6.st-menu-open .st-effect-6.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -moz-transition: -moz-transform 0.5s; -ms-transition: -ms-transform 0.5s; -o-transition: -o-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(-100%, 0, 0) rotateY(15deg); -moz-transform: translate3d(-100%, 0, 0) rotateY(15deg); -ms-transform: translate3d(-100%, 0, 0) rotateY(15deg); -o-transform: translate3d(-100%, 0, 0) rotateY(15deg); transform: translate3d(-100%, 0, 0) rotateY(15deg); }
.st-effect-6.st-menu::after { display: none; }

/* Effect 7: 3D rotate in */
.st-effect-7.st-container { -webkit-perspective: 1500px; -moz-perspective: 1500px; -ms-perspective: 1500px; -o-perspective: 1500px; perspective: 1500px; -webkit-perspective-origin: 0% 50%; perspective-origin: 0% 50%; }
.st-effect-7 .st-pusher { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; }
.st-effect-7.st-menu-open .st-pusher { -webkit-transform: translate3d(380px, 0, 0); -moz-transform: translate3d(380px, 0, 0); -ms-transform: translate3d(380px, 0, 0); -o-transform: translate3d(380px, 0, 0); transform: translate3d(380px, 0, 0); }
.st-effect-7.st-menu { -webkit-transform: translate3d(-100%, 0, 0) rotateY(-90deg); -moz-transform: translate3d(-100%, 0, 0) rotateY(-90deg); -ms-transform: translate3d(-100%, 0, 0) rotateY(-90deg); -o-transform: translate3d(-100%, 0, 0) rotateY(-90deg); transform: translate3d(-100%, 0, 0) rotateY(-90deg); -webkit-transform-origin: 100% 50%; -moz-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; -o-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d; }
.st-effect-7.st-menu-open .st-effect-7.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -ms-transition: -ms-transform 0.5s; -moz-transition: -moz-transform 0.5s; -o-transition: -o-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg); -o-transform: translate3d(-100%, 0, 0) rotateY(0deg); -ms-transform: translate3d(-100%, 0, 0) rotateY(0deg); -moz-transform: translate3d(-100%, 0, 0) rotateY(0deg); transform: translate3d(-100%, 0, 0) rotateY(0deg); }

/* Effect 8: 3D rotate out */
.st-effect-8.st-container { 
  /*

  -webkit-perspective: 1500px; 
  -moz-perspective: 1500px; 
  -ms-perspective: 1500px; 
  -o-perspective: 1500px; 
  perspective: 1500px; 

  */
  -webkit-perspective-origin: 0% 50%; 
  perspective-origin: 0% 50%; }
.st-effect-8 .st-pusher { -webkit-transform-style: preserve-3d; -o-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d; }
.st-effect-8.st-menu-open .st-pusher { -webkit-transform: translate3d(380px, 0, 0); -moz-transform: translate3d(380px, 0, 0); -ms-transform: translate3d(380px, 0, 0);  -o-transform: translate3d(380px, 0, 0); transform: translate3d(380px, 0, 0); }
.st-effect-8.st-menu { -webkit-transform: translate3d(-100%, 0, 0) rotateY(90deg); -o-transform: translate3d(-100%, 0, 0) rotateY(90deg); -ms-transform: translate3d(-100%, 0, 0) rotateY(90deg); -moz-transform: translate3d(-100%, 0, 0) rotateY(90deg); transform: translate3d(-100%, 0, 0) rotateY(90deg); -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; -moz-transform-origin: 100% 50%; -o-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-transform-style: preserve-3d; transform-style: preserve-3d; -moz-transform-style: preserve-3d; transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d; -ms-transform-style: preserve-3d; transform-style: preserve-3d; }
.st-effect-8.st-menu-open .st-effect-8.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -moz-transition: -moz-transform 0.5s; -ms-transition: -ms-transform 0.5s; -o-transition: -o-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg); -moz-transform: translate3d(-100%, 0, 0) rotateY(0deg); -ms-transform: translate3d(-100%, 0, 0) rotateY(0deg); -o-transform: translate3d(-100%, 0, 0) rotateY(0deg); transform: translate3d(-100%, 0, 0) rotateY(0deg); }
.st-effect-8.st-menu::after { display: none; }

/* Effect 9: Scale down pusher */
.st-effect-9.st-container { -webkit-perspective: 1500px; -moz-perspective: 1500px; -ms-perspective: 1500px; -o-perspective: 1500px; perspective: 1500px; }
.st-effect-9 .st-pusher { -webkit-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d; }
.st-effect-9.st-menu-open .st-pusher { -webkit-transform: translate3d(0, 0, -380px); -ms-transform: translate3d(0, 0, -380px); -moz-transform: translate3d(0, 0, -380px); -o-transform: translate3d(0, 0, -380px); transform: translate3d(0, 0, -380px); }
.st-effect-9.st-menu { opacity: 1; -webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); -moz-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); }
.st-effect-9.st-menu-open .st-effect-9.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -moz-transition: -moz-transform 0.5s; -ms-transition: -ms-transform 0.5s; -o-transition: -o-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(0, 0, 0);  -o-transform: translate3d(0, 0, 0);  -moz-transform: translate3d(0, 0, 0);  -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.st-effect-9.st-menu::after { display: none; }

/* Effect 10: Scale up */
.st-effect-10.st-container { -webkit-perspective: 1500px; -moz-perspective: 1500px; -ms-perspective: 1500px; -o-perspective: 1500px; perspective: 1500px; -webkit-perspective-origin: 0% 50%; perspective-origin: 0% 50%; }
.st-effect-10.st-menu-open .st-pusher { -webkit-transform: translate3d(380px, 0, 0); -moz-transform: translate3d(380px, 0, 0); -ms-transform: translate3d(380px, 0, 0); -o-transform: translate3d(380px, 0, 0); transform: translate3d(380px, 0, 0); }
.st-effect-10.st-menu { z-index: 1; opacity: 1; -webkit-transform: translate3d(0, 0, -380px); -moz-transform: translate3d(0, 0, -380px); -ms-transform: translate3d(0, 0, -380px); -o-transform: translate3d(0, 0, -380px); transform: translate3d(0, 0, -380px); }
.st-effect-10.st-menu-open .st-effect-10.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -moz-transition: -moz-transform 0.5s; -ms-transition: -ms-transform 0.5s; -o-transition: -o-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

/* Effect 11: Scale and rotate pusher */
.st-effect-11.st-container { -webkit-perspective: 1500px; -moz-perspective: 1500px; -ms-perspective: 1500px; -o-perspective: 1500px; perspective: 1500px; }
.st-effect-11 .st-pusher { -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d; }
.st-effect-11.st-menu-open .st-pusher { -webkit-transform: translate3d(100px, 0, -600px) rotateY(-20deg); -ms-transform: translate3d(100px, 0, -600px) rotateY(-20deg);  -moz-transform: translate3d(100px, 0, -600px) rotateY(-20deg); -o-transform: translate3d(100px, 0, -600px) rotateY(-20deg); transform: translate3d(100px, 0, -600px) rotateY(-20deg); }
.st-effect-11.st-menu { opacity: 1; -webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); -moz-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); }
.st-effect-11.st-menu-open .st-effect-11.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -moz-transition: -moz-transform 0.5s; -o-transition: -o-transform 0.5s; -ms-transition: -ms-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.st-effect-11.st-menu::after { display: none; }

/* Effect 12: Open door */
.st-effect-12.st-container { -webkit-perspective: 1500px; -moz-perspective: 1500px; -ms-perspective: 1500px; -o-perspective: 1500px; perspective: 1500px; }
.st-effect-12 .st-pusher { -webkit-transform-origin: 100% 50%; -o-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; -moz-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d; }
.st-effect-12.st-menu-open .st-pusher { -webkit-transform: rotateY(-10deg); -moz-transform: rotateY(-10deg); -o-transform: rotateY(-10deg); -ms-transform: rotateY(-10deg); transform: rotateY(-10deg); }
.st-effect-12.st-menu { opacity: 1; -webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); -moz-transform: translate3d(-100%, 0, 0); -o-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); }
.st-effect-12.st-menu-open .st-effect-12.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -moz-transition: -moz-transform 0.5s; -o-transition: -o-transform 0.5s; -ms-transition: -ms-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.st-effect-12.st-menu::after { display: none; }

/* Effect 13: Fall down */
.st-effect-13.st-container { -webkit-perspective: 1500px; -moz-perspective: 1500px; -ms-perspective: 1500px; -o-perspective: 1500px; perspective: 1500px; -webkit-perspective-origin: 0% 50%; perspective-origin: 0% 50%; }
.st-effect-13.st-menu-open .st-pusher { -webkit-transform: translate3d(380px, 0, 0); -moz-transform: translate3d(380px, 0, 0); -ms-transform: translate3d(380px, 0, 0); -o-transform: translate3d(380px, 0, 0); transform: translate3d(380px, 0, 0); }
.st-effect-13.st-menu { z-index: 1; opacity: 1; -webkit-transform: translate3d(0, -100%, 0); -moz-transform: translate3d(0, -100%, 0); -ms-transform: translate3d(0, -100%, 0); -o-transform: translate3d(0, -100%, 0); transform: translate3d(0, -100%, 0); }
.st-effect-13.st-menu-open .st-effect-13.st-menu { visibility: visible; -webkit-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out; -ms-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out; transition-timing-function: ease-in-out; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; -ms-transition-property: -ms-transform; -o-transition-property: -o-transform; transition-property: transform; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transition-speed: 0.2s; -o-transition-speed: 0.2s; -moz-transition-speed: 0.2s; -ms-transition-speed: 0.2s; transition-speed: 0.2s; }

/* Effect 14: Delayed 3D rotate */
.st-effect-14.st-container { -webkit-perspective: 1500px; -moz-perspective: 1500px; -ms-perspective: 1500px; -o-perspective: 1500px; perspective: 1500px; -webkit-perspective-origin: 0% 50%; -moz-perspective-origin: 0% 50%; -ms-perspective-origin: 0% 50%; -o-perspective-origin: 0% 50%; perspective-origin: 0% 50%; }
.st-effect-14 .st-pusher { -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d; }
.st-effect-14.st-menu-open .st-pusher { -webkit-transform: translate3d(380px, 0, 0); -moz-transform: translate3d(380px, 0, 0); -ms-transform: translate3d(380px, 0, 0); -o-transform: translate3d(380px, 0, 0); transform: translate3d(380px, 0, 0); }
.st-effect-14.st-menu { -webkit-transform: translate3d(-100%, 0, 0) rotateY(90deg); -moz-transform: translate3d(-100%, 0, 0) rotateY(90deg); -ms-transform: translate3d(-100%, 0, 0) rotateY(90deg); -o-transform: translate3d(-100%, 0, 0) rotateY(90deg); transform: translate3d(-100%, 0, 0) rotateY(90deg); -webkit-transform-origin: 0% 50%; -o-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; -o-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d; }
.st-effect-14.st-menu-open .st-effect-14.st-menu { visibility: visible; -webkit-transition-delay: 0.1s; -moz-transition-delay: 0.1s; -ms-transition-delay: 0.1s; -o-transition-delay: 0.1s; transition-delay: 0.1s; -webkit-transition-timing-function: ease-in-out; -moz-transition-timing-function: ease-in-out; -ms-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out; transition-timing-function: ease-in-out; -webkit-transition-property: -webkit-transform; -o-transition-property: -o-transform; -ms-transition-property: -ms-transform; -moz-transition-property: -moz-transform; transition-property: transform; -webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg); -ms-transform: translate3d(-100%, 0, 0) rotateY(0deg); -moz-transform: translate3d(-100%, 0, 0) rotateY(0deg); -o-transform: translate3d(-100%, 0, 0) rotateY(0deg); transform: translate3d(-100%, 0, 0) rotateY(0deg); }

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-pusher,
.no-js .st-pusher { padding-left: 380px; }

/*************************************
             v1.2
**************************************/
/*right-side*/
.st-menu.right-side { right: 0; left: inherit; }

/* Effect 1: Slide in on top */
.st-effect-1.st-menu.right-side { background: #ffffff; visibility: visible; -webkit-transform: translate3d(100%, 0, 0); -ms-transform: translate3d(100%, 0, 0); -o-transform: translate3d(100%, 0, 0); -moz-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0); }
.st-effect-1.st-menu-open.right-side .st-effect-1.st-menu.right-side { visibility: visible; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.st-effect-1.right-side.st-menu::after { display: none; }

/*big-side */
.st-menu.big-side { width: 550px; }
.st-menu.big-side ul.menu { padding-bottom: 0px; }
.st-menu.big-side ul.menu li a { font-size: 40px; line-height: 40px; font-weight: 500; }

.st-menu.big-side .right-side-bottom { position: relative; top: 60%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); }

.social-icons.width-half ul { display: inline-block; }
.social-icons.width-half ul li { width: 49%; float: left; margin: 0; }
.social-icons.width-half ul li a { text-align: left; }

/*slide-footer-content*/
.slide-footer-content { padding: 30px 30px 30px 0; margin-bottom: 30px; position: relative; }
.slide-footer-content p {font-size: 16px; font-weight: bold; line-height: 30px; font-style: italic; }
 










 /*


NOTE: This file contains onload modal CSS.
*/

.mfp-container { cursor: url("../../images/close.png") 25 25, pointer; }

/*modal-simple-content*/
.modal-simple-content { background: #ffffff; padding: 50px 30px; border-radius: 3px; margin: 0 auto; max-width: 600px; }

/*modal-shop*/
.modal-shop { background: #323232; padding: 50px 60px; border-radius: 3px; margin: 0 auto; max-width: 650px; }
.modal-shop h2 { font-size: 60px; line-height: 60px; color: #ffffff; font-weight: 500; margin-top: 15px; }
.modal-shop span { display: block; }
.modal-shop p { color: rgba(255,255,255,0.5); }

/*modal-subscribe*/
.modal-subscribe { background: #ffffff;  margin: 0 auto; max-width: 500px; }
.modal-subscribe .subscribe-icon { height: 300px; background: #84ba3f; display: block; overflow: hidden; }
.modal-subscribe .subscribe-icon i { color: rgba(0, 0, 0, 0.2); font-size: 270px; transform: rotate(-30deg); -o-transform: rotate(-30deg); -ms-transform: rotate(-30deg); -moz-transform: rotate(-30deg); }
.modal-subscribe .subscribe-content { padding: 30px; }
.modal-subscribe .subscribe-content p { color: #323232; }
  
/*modal-login*/
.modal-login { background: #ffffff; border-radius: 3px; margin: 0 auto; max-width: 600px; }
.modal-login .login-bg .login-title { border-radius: 0; }

/*modal-register*/
.modal-register { background: #ffffff;  border-radius: 3px; margin: 0 auto; max-width: 600px; }
.modal-register .register-title { padding: 40px 30px; text-align: center; }
.modal-register .register-title img { height: 40px; }
.modal-register .register-form { padding: 50px; }

/*modal-video*/
.modal-video { background: #ffffff; padding: 50px 30px; border-radius: 3px; margin: 0 auto; max-width: 600px; } 
.image-source-link { color: #98C3D1;  }

/*mfp-with-zoom*/
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg { opacity: 0; -webkit-backface-visibility: hidden;/* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;  -moz-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out; }
.mfp-with-zoom.mfp-ready .mfp-container { opacity: 1; }
.mfp-with-zoom.mfp-ready.mfp-bg { opacity: 0.8; }
.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg { opacity: 0; }


